# idempotent-spring-boot-starter

./: CHANGELOG  README.md  pom.xml
src/main/java/com/guazi/idempotent/: AbstractIdempotentConfiguration.java  AbstractIdempotentInterceptor.java  AnnotatedIdempotentResource.java  BasicIdempotentOperation.java  BeanFactoryIdempotentAdvisor.java  IdempotentExpressionEvaluator.java  IdempotentInterceptor.java  IdempotentOperation.java  IdempotentOperationInvoker.java  IdempotentPointcut.java  IdempotentResource.java  ProxyIdempotentConfiguration.java
src/main/java/com/guazi/idempotent/annotation/: Idempotent.java
src/main/java/com/guazi/idempotent/aspect/: AnnotationIdempotentAspect.aj  AspectjIdempotentConfiguration.java
src/main/java/com/guazi/idempotent/config/: EnableIdempotent.java  IdempotentConfigurationSelector.java
src/main/java/com/guazi/idempotent/excetption/: IdempotentFailException.java
src/main/java/com/guazi/idempotent/fallback/: DefaultIdempotentFallBack.java  IdempotentFallBack.java
src/main/java/com/guazi/idempotent/manager/: AbstractTimeBasedManager.java  IdempotentManager.java  RedisIdempotentManager.java  SimpleIdempotentManager.java
